#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 3001
GO_ENV = test
#########################
# PG BDD
#########################
DATABASE_URI_DEV = postgres://test:test@localhost:5433/test